{
  "main": "lib/binding.js",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^7.0.0"
  },
  "scripts": {
    "test": "ava",
    "lint": "clang-format-lint src/** && prettier -c **/*.js *.js",
    "format": "clang-format-lint --fix src/** && prettier --write **/*.js *.js"
  },
  "gypfile": true,
  "name": "@yosiat/stack-frames",
  "version": "1.1.0",
  "author": "Yosi Attias",
  "license": "MIT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/yosiat/stack-frames.git"
  },
  "devDependencies": {
    "@seadub/clang-format-lint": "0.0.2",
    "ava": "^5.2.0",
    "benchmark": "^2.1.4",
    "callsites": "3.1.0",
    "clang-format": "^1.8.0",
    "prettier": "^3.1.0"
  }
}
